<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gauge Prototype</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<!-- The Modal -->
<div id="specModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
    </div>
</div>

<pre id="editor">
# Buy products

## Customer buys a product from website
</pre>


<script src="scripts/ace/ace.js"></script>
<script src="scripts/ace/ext-language_tools.js"></script>

<script>

    var specifications = {
        _modal: function () {
            return document.getElementById('specModal');
        },
        show: function () {
            this._modal().style.display = 'block';
        },
        hide: function () {
            this._modal().style.display = 'none';
        }
    }

    var editor = ace.edit("editor");

    editor.setOptions({
        fontSize: "18px",
        enableBasicAutocompletion: true
    });
    editor.setTheme("ace/theme/chrome");
    editor.session.setMode("ace/mode/markdown");

    var staticWordCompleter = {
        getCompletions: function (editor, session, pos, prefix, callback) {
            var wordList = ["Login as <name>", "Search for <book>", "Add <book> to the shopping cart"];
            callback(null, wordList.map(function (word) {
                return {
                    caption: word,
                    value: word,
                    meta: "static"
                };
            }));
        }
    }

    editor.commands.addCommand({
        name: "showFileSelector",
        bindKey: {win: "Ctrl-e", mac: "Command-e"},
        exec: function (editor) {
            console.log('hello');
            specifications.show();
        }
    });

    editor.execCommand("showKeyboardShortcuts")
    editor.completers = [staticWordCompleter];
    editor.focus();

</script>